# tiramisu

./: .gitignore  PredChecker.sv  README.md  java_research.md
Adder/: Adder.fst  Adder.sv  Makefile  example.java
alu/: ALU.fst  pom.xml
alu/picker_out_alu/: ALU.v  ALU_top.v  example.java
alu/src/main/java/org/example/: ALUCoroutineManager.java  ALUDutDao.java  ALUIO.java  ALUOut.java  ALURef.java  ALUSingleSel.java  ALUSubBundleAB.java  ALUTestWrapper.java  ALUTestWrapperImpl1.java  ALUWrapper.java  Main.java
alu/src/test/java/org/example/: ALUCoroutineVerTest.java  ALUTest.java
aspectj/: pom.xml
aspectj/src/main/java/org/xaspect/: AgentMethod.java  AutoDUT.java  AutoDUTProcessor.java  Bundle.java  DUTWrapper.java  FieldInitializerAspect.java  InBundle.java  OutBundle.java  Pin.java  SubBundle.java
counter/: Counter.fst  Counter.fst.hier  Makefile  pom.xml
counter/picker_out_counter/: Counter_top.sv  Counter_top.v  Makefile  example.java  signals.json
counter/src/main/java/org/example/: CounterDriver.java  UTCounterDao.java  UTCounterWrapper.java  WatchPointClasses.java
counter/src/test/java/org/example/: CounterTest.java
dut/F3Predecoder/: F3Predecoder_top.sv  F3Predecoder_top.v  Makefile  __init__.py  example.py  libUT_F3Predecoder.py  signals.json
dut/FrontendTrigger/: FrontendTrigger_top.sv  FrontendTrigger_top.v  Makefile  __init__.py  example.py  libUT_FrontendTrigger.py  signals.json
dut/NewIFU/: Makefile  NewIFU.v  NewIFU_top.sv  NewIFU_top.v  __init__.py  example.py  libUT_NewIFU.py  signals.json
dut/PreDecode/: Makefile  PreDecode_top.sv  PreDecode_top.v  __init__.py  example.py  libUT_PreDecode.py  signals.json
dut/PredChecker/: Makefile  PredChecker.v  PredChecker_top.sv  PredChecker_top.v  __init__.py  example.py  libUT_PredChecker.py  signals.json
dut/RVCExpander/: Makefile  RVCExpander_top.sv  RVCExpander_top.v  __init__.py  example.py  libUT_RVCExpander.py  signals.json
fifo/: FIFO.fst  FIFO.fst.hier  Makefile  pom.xml
fifo/picker_out_fifo/: FIFO.v  FIFO_top.sv  FIFO_top.v  Makefile  example.java  signals.json
fifo/src/main/java/org/example/: CtrlInfos.java  FIFOAgent.java  FIFODao.java  FIFOReadRet.java  FIFOWrapper.java  FIFOWriteRet.java
fifo/src/test/java/org/example/: FIFOTest.java
jxbinder/: pom.xml
jxbinder/aspectj/: Makefile  pom.xml
jxbinder/aspectj/src/main/java/org/xaspect/: AgentMethod.java  AnalyzeInfos.java  AspectIgnore.java  AutoDUT.java  AutoDUTDao.java  AutoDUTProcessor.java  BundleConnector.java  ConcurrentSupport.java  ConnectorFactory.java  DUTBindingTool.java  DUTClassBuilder.java  DUTConsumer.java  DUTCoroutineManager.java  DUTCoroutineManagerBuilder.java  DUTDao.java  DUTDaoBuilder.java  DUTManager.java  DUTManagerBuilder.java  DUTManagerNormalBuilder.java  DUTNormalManagerBuilder.java  DUTReq.java  DUTWrapper.java  ElementParser.java  ExecutableElementParser.java  FieldInitializerAspect.java  GetMethod.java  IOParameters.java  InnerThreadPool.java  InstanceDUTTypeInfo.java  ListedXComponentConnector.java  NormalDUTClassBuilder.java  NormalDUTDaoBuilder.java  PinConnector.java  PostMethod.java  SeparateThreadDUTClassBuilder.java  SeparateThreadDUTDaoBuilder.java  SingleThreadExecutorScheduler.java  StringUtils.java  TypeParserHelper.java  VariableElementParser.java  (+3 more)
jxbinder/aspectj/src/main/java/org/xaspect/clocks/: DUTClockManager.java  HWTaskExecutor.java
jxbinder/aspectj/src/main/java/org/xaspect/concurrent/: SingleThreadExample.java
jxbinder/aspectj/src/main/java/org/xaspect/coroutines/: CoroutineAspect.java  CoroutineBreakpointException.java  CoroutineInterrupt.java  CoroutineScheduler.java  PriorityTask.java
jxbinder/aspectj/src/main/java/org/xaspect/datas/: Bundle.java  InBundle.java  ListPins.java  ListedXComponent.java  OutBundle.java  Pin.java  ReturnsBundle.java  ReturnsPin.java  SubBundle.java  XComponentType.java
jxbinder/aspectj/src/main/java/org/xaspect/executors/: DUTClockManager.java  HWTaskExecutor.java
jxbinder/aspectj/src/main/java/org/xaspect/executors/taskflows/: HWTask.java  HWTaskFlow.java  HWTaskFlowExecutor.java  HWTaskInfo.java
jxbinder/aspectj/src/main/java/org/xaspect/executors/taskflows/impls/: BiDirectionPipeTask.java  DataPipe.java  EasyHWTask.java  EasyTaskFlow.java  InputPipeTask.java  OutputPipeTask.java  WithPipeTaskFlow.java
jxbinder/aspectj/src/main/java/org/xaspect/services/: ConcurrentSupport.java  CoroutinePhaser.java  ServiceChannel.java  ServiceRunner.java  WaitCondition.java  WaitConditionManager.java  WaitConditionManagerImpl.java  XClockCoroutineManager.java  XClockCoroutineManagerImpl.java  XClockManager.java  XClockManagerFactory.java  XClockManagerImpl.java  XService.java
jxbinder/aspectj/src/main/java/org/xaspect/testSupports/: CoverageGroup.java  CoverageManager.java  InsRefMethod.java  MethodWithRefParams.java  RefAspect.java  RefClass.java  RefDirection.java  RefModel.java  RefParam.java  RefPips.java  RefRepository.java  RefReturnVal.java  RefWithInsMethod.java  RefWithStaticMethod.java  StaticRefMethod.java  WatchPoint.java
jxbinder/xspcomm-java/: pom.xml
playground_alu/: ALU.fst.hier  Makefile  pom.xml
playground_alu/picker_out_alu/: ALU_top.sv  Makefile  signals.json
playground_alu/src/main/java/org/example/: ALUCoWrapper.java  ALUDutDao.java  ALUFakeBase.java  ALUIO.java  ALUManager.java  ALUWrapper.java  Main.java
playground_alu/src/test/java/org/example/: ALUCoroutineVerTest.java  ALUTest.java
sv_srcs/: Makefile  alu.v  counter.v
sv_srcs/picker_out_alu/: ALU_top.sv  Makefile
