<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>xjunit</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ut</groupId>
            <artifactId>UT_ALU</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/UT_ALU-java.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.xaspect</groupId>
            <artifactId>binders</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.9.7</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.1.0-jre</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>co.paralleluniverse</groupId>-->
<!--            <artifactId>quasar-core</artifactId>-->
<!--            <version>0.8.0</version>-->
<!--        </dependency>-->



    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>false</skipTests>
<!--                    <argLine>-javaagent:${project.basedir}/quasar-core-0.8.0.jar</argLine>-->
                    <argLine>-javaagent:${user.home}/.m2/repository/co/paralleluniverse/quasar-core/0.8.0/quasar-core-0.8.0.jar</argLine>
<!--                    <testFailureIgnore>true</testFailureIgnore>-->
<!--                    <parallel>methods</parallel>-->
<!--                    <useUnlimitedThreads>true</useUnlimitedThreads>-->
<!--                    <argLine>-javaagent:${project.basedir}/quasar-core-0.8.0.jar</argLine>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.14.0</version>
                <configuration>
                    <complianceLevel>11</complianceLevel>
                    <source>11</source>
                    <target>11</target>

                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>org.xaspect</groupId>
                            <artifactId>binders</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                    <verbose>true</verbose>
                    <showWeaveInfo>true</showWeaveInfo>

                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>